<?php

return array(
    
    'menu' => array(
                    'home'      => 'Home',
                    'teachers'  => 'Teachers',
                    'community' => 'Community',
                    'articles'  => 'Articles',
                    'video'     => 'Video',
                ),
    'user-menu' => array(
                      'dashboard' => 'Dashboard',
                      'lessons'   => 'Lessons',
                      'friends'   => 'Friends',
                      'messages'  => 'Messages',
                      'finance'   => 'Finance',
                    ),
                     
    'developed' => 'Developed by:',
    
    'front' => array(
                     'text1' => 'Become Fluent in Any Language',
                     'text2' => 'Find an online teacher for personal language lessons',
                     'text3' => 'Learn Really Fast',
                     'text4' => 'Convenient',
                     'text5' => 'Affordable',
                     'text6' => 'With a 1-on-1 teacher, you get personal attention and customized lessons to get you speaking from day one.',
                     'text7' => 'Learn with a teacher from the comfort of your home. No need to travel to class or study abroad to be immersed in a language.',
                     'text8' => 'With hundreds of teachers to choose from, you can find a teacher that fits your learning style and budget.',
                     ),
    
    'profile' => array(
                       'settings' => 'Settings',
                       'profile'  => 'Profile',
                       'help'     => 'Help',
                       'logout'   => 'Logout',
                       'teacher'  => 'Teacher',
                       'about_me' => 'About me',
                       'calendar' => 'Calendar',
                       
                       'first_name' => 'Name',
                       'last_name'  => 'Last name',
                       'e_mail'     => 'E-mail',
                       'phone'      => 'Phone',
                       'gender'     => 'Gender',
                       'upload'     => 'Upload',
                       'reminders'  => 'Reminders',
                       'reminder'   => 'Reminder',
                       'goals'      => 'Goals',
                       'account'    => 'Account',
                       'add_friends' => 'Invite to friends',
                       'add_messages' => 'Write a message',
                       'my_dialogs'   => 'My dialogs',
                       'city'         => 'City',
                       'languages'    => 'Languages',
                       'know'         => 'Know',
                       'study'        => 'Study',
                       'native_speaker' => 'Native speaker',
                       'other' => 'Other',
                       'community' => 'Community',
                       'teach'     => 'Teach',
                       'write' => 'Write',
                       'follow' => 'Follow',
                       'book_lesson' => 'Book a lesson',
                       
                       'contact_and_location'  => 'Contact and location',
                       'country_of_birth'      => 'Country of birth',
                       'country_of_residence'  => 'Country of residence',
                       'languages_know'        => 'Languages know',
                       'learn_languages'       => 'Learn languages',
                       'time_zone'             => 'Time zone',
                       'skype_ID'              => 'Skype ID',
                       'proficiency_level'     => 'Proficiency level',
                       'select_language'       => 'Select language',
                        
                       ),
                        
    'form' => array('community' => array(   'speaks'   => 'He/she speaks',
                                            'learning' => "He/she's learning",
                                            'from'     => 'From',
                                            'gender'   => 'Gender',
                                            'living'   => 'Living in',
                                         ),
                    'browse' => 'Browse',
                    ),
    
    'anywhere' => 'Anywhere',
    'all'      => 'All',
    'yes'      => 'Yes',
    'no'       => 'No',
    'activation' => 'Activation',
    'edit'     => 'Edit',
    'delete'   => 'Delete',  
    'autor'    => 'Autor',
    'date'     => 'Date',
    'language' => 'Language',
    
    'community' => array('from'      => 'From',
                        'living'    => 'Living in',
                        'languages' => 'Languages:',
                        'learning'  => 'Learning:',
                        ),
    
     'teacher' => array('form' => array('subject_name' => 'Subject name',
                                        'description'  => 'Description',
                                        'price'        => 'Price',
                                        'you_get'      => 'You get',
                                        'lesson_time_duration' => 'Lesson time duration',
                                        'minutes'      => 'minutes',
                                        'test_lesson'  => 'Test lesson',
                                        'cancel_time'  => 'Cancel time',
                                        'days'         => 'days',
                                        'hours'        => 'hours',
                                        'experience'   => 'Experience',
                                        'education'    => 'Education',
                                        'years'        => 'years',
                                        'txt'          => 'Cancel time tells your students how much time before the lesson they are allowed to cancel it. If they try cancelling after Cancel time, they will be able to do it but the lesson will be paid.',
                                        'video'        => 'Video Introduction',
                                        'availability' => 'Availability on',
                                        'within'       => 'Within',
                                        'speaks'       => 'Also speaks',
                                        'trial_available' => 'Trial available',
                                        'video_available' => 'Video class available',
                                       ),
                        'add_tutor_profile' => 'Add tutor profile',
                        'edit_tutor_profile' => 'Edit tutor profile',
                        'language'    => 'Language',
                        'per' => 'per',
                        'teaches' => 'Teaches',
                        'rate' => 'Rate',
                        'trial' => 'Trial',
                       ),
     
     'article' => array( 'form' => array( 'lang'        => 'Languages',
                                          'title'       => 'Title',
                                          'body'        => 'Body',
                                          'image'       => 'Image',
                                          'select_file' => 'Select file...',
                                         ),
                        'create_article' => 'Create article',
                        ),
    
    'friend' => array('locked' => 'Locked',
                      'teachers' => 'Teachers',
                      'follow_me' => 'Follow me',
                      'follow' => 'Follow',
                      
                      ),
);